<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punctuation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="wc-bannernew.png" alt="The Writing Center">
    <div class="center">
        <div class="sidebar-left">
            <div class="sidebar-title">Resources</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="abstract.html">Abstracts</a></li>
                <li><a href="block-quotations.html">Block Quotations</a></li>
                <li><a href="summaries.html">Summaries</a></li>
                <li><a href="punctuation.html">Punctuation</a></li>
            </ul>
        </div>
        <main>
            <h1>Punctuation</h1>
            <p>
                Punctuation helps readers interpret the words you've written as you intended them to
                be interpreted. Punctuation adds clarity and can help express emotion, tone, and
                voice.
            </p>
            <h2>APOSTROPHE ( ' )</h2>
            <p>
                Use an apostrophes ( ' ) to <strong>show possession</strong> or to indicate <strong>letters omitted</strong> in the
                joining of two words in a contraction.
            </p>
            <ul>
                <li>do not = don't</li>
                <li>the ring belongs to Jill = Jill's ring</li>
                <li>the two boys own a dog = the boys' dog</li>
            </ul>
            <h2>SEMICOLON ( ; )</h2>
            <p>
                Use a semicolon ( ; ) to <strong>join two complete thoughts</strong> or to <strong>separate items on a list</strong>
                that contain commas.
            </p>
            <ul>
                <li>The situation was hopeless; I couldn't do anything.</li>
                <li>Mario, my father; Mark, my older brother; Michael, my younger brother; and</li>
                <li>Michelle, my sister; all have first names that begin with M.</li>
            </ul>
            <h2>COLON ( : )</h2>
            <p>
                Use a colon ( : ) at the end of a complete thought to <strong>
                    introduce a list, explanation,
                    or a long quotation
                </strong>. Whatever comes after the colon should explain or describe
                the complete thought that came directly before the colon.
            </p>
            <ul>
                <li>
                    When I went grocery shopping, I picked up a few things: milk, eggs, and coffee.
                </li>
                <li>
                    The room was a mess: dirty clothes piled on the floor, wet towels thrown on the floor, 
                    and an empty pizza box tossed in the closet.
                </li>
                <li>
                    Nelly Dean treats Heathcliff poorly and dehumanizes him throughout her
                    narration:
                    <p class="block-quote">
                        They entirely refused to have it in bed with them, or even in their room, and
                        I had no more sense, so, I put it on the landing of the stairs, hoping it would
                        be gone on the morrow. By chance, or else attracted by hearing his voice, it
                        crept to Mr. Earnshaw's door, and there he found it on quitting his chamber.
                        Inquiries were made as to how it got there; I was obliged to confess, and in
                        recompense for my cowardice and inhumanity was sent out of the house.
                        (Bronte 78)
                    </p>
                </li>
            </ul>
            <h2>PARENTHESES ( )</h2>
            <p>
                Use parentheses to enclose <strong>asides and afterthoughts</strong> or to <strong>
                    provide in-text
                    citations
                </strong> (parenthetical citations). Avoid using parentheses in academic writing to
                express asides and afterthoughts. Academic writing should focus on the most
                pertinent information.
            </p>
            <ul>
                <li>I was sure that Ridgefield (the town I'd just visited) was not the place for</li>
                <li>me.</li>
                <li>Her name (which I've just remembered) was Celestine.</li>
                <li>Romantic poetry is characterized by the "spontaneous overflow of powerful</li>
                <li>feelings" (Wordsworth 263).</li>
            </ul>
            <h2>DASH ( — )</h2>
            <p>
                Use a dash (—) to interrupt a sentence to emphasize, further explain, define a term,
                or to make a dramatic shift. <em>
                    Create a dash by pressing the hyphen key twice
                    immediately before typing the next word (no space between).
                </em>
            </p>
            <ul>
                <li>Ramon took our life preserver—our only one—and tossed it far out to sea.</li>
            </ul>
            <h2>HYPHEN ( - )</h2>
            <p>
                Use a hyphen to join two or more descriptive words that act as a single-word
                adjective or phrasal adjective.
            </p>
            <ul>
                <li>Bill was a smoot-talking charmer.</li>
                <li>The stadium has state-of-the-art scoreboards.</li>
            </ul>
            <h2>ELLIPSIS ( … )</h2>
            <p>Use an ellipsis ( … ) to indicate an <strong>omission of words</strong> in longer quotations.</p>
            <ul>
                <li>In an essay on urban legends, Jan Harold Brunvand notes that "some individuals make a
                point of learning every recent rumor or tale . . . and in a short time a lively exchange of
                details occurs" (78).</li>
            </ul>
            <p>
                <strong>
                    <em>
                        Please see our related handouts for additional information about the following
                        topics:
                    </em>
                </strong> <em>
                    Commas, Quotations, Block Quotations, MLA In-Text Citations, and APA In-
                    Text Citations
                </em>
            </p>
        </main>
        <div class="sidebar-right">
        </div>
    </div>
    <footer>
        <p class="date">
            Updated August 2025
            <br>
            Adapted from Along These Lines: Writing Paragraphs & Essays
        </p>
        <img src="tcc-logonew.png" alt="TCC Tutoring Services">
    </footer>
</body>
</html>